{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "strona/Omnie.html",
			"settings":
			{
				"buffer_size": 1285,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Wiktoria/Desktop/django/projekt",
		"/C/Users/Wiktoria/Desktop/django/projekt/src",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza_projekt",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/strony",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/strony/__pycache__",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/strony/migrations",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/background",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/photo"
	],
	"file_history":
	[
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/settings.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/main_base.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/main_base_page.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Omnie.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/photo/b-2.jpg",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Kontakt.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Projekt.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Regulamin.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/StronaGlowna.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Statystyki.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Start.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2013.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/forms.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/models.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Roczniki.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/views.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/urls.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2014.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2015.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2016.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2017.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2018.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2019.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2020.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/2021.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/base.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/Index.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/templates/Index.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/css/style.css",
		"/C/Users/Wiktoria/Desktop/django/projekt/strona/zakladanie_konta.html",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/strony/views.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/static/css/style.css",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/static/style.css",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza_projekt/models.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza_projekt/views.py",
		"/C/Users/Wiktoria/Desktop/django/projekt/src/baza/baza/__pycache__/views.py"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jpg",
			"BASE_DIR",
			"name",
			"ne",
			"png",
			"back"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "strona/Omnie.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1285,
						"regions":
						{
						},
						"selection":
						[
							[
								899,
								899
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projekt_sublime.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
